" Plug 'posva/vim-vue'
" Plug 'dense-analysis/ale'
" Plug 'peitalin/vim-jsx-typescript'
" Plug 'Quramy/tsuquyomi', { 'do': 'npm -g install typescript' }
" Plug 'prettier/vim-prettier', { 'do': 'npm install' }
" Plug 'sbdchd/neoformat'
" Plug 'Valloric/YouCompleteMe'


" Plug 'arcticicestudio/nord-vim'
" Plug 'gruvbox-community/gruvbox'



" Plug 'bignimbus/you-are-here.vim'


" Plug 'vifm/vifm.vim'
" Plug 'kien/ctrlp.vim'
" Plug 'dyng/ctrlsf.vim'

" Plug 'carlitux/deoplete-ternjs'
" Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

" Plug 'terryma/vim-smooth-scroll'
" Plug 'frazrepo/vim-rainbow'
" Plug 'luochen1990/rainbow'
" Plug 'bounceme/poppy.vim'
" Plug 'jelera/vim-javascript-syntax'
" Plug 'chemzqm/vim-jsx-improve'
" Plug 'yuezk/vim-js'
" Plug 'othree/yajs.vim'
" Plug 'maxmellon/vim-jsx-pretty'
" Plug 'cakebaker/scss-syntax.vim'
" Plug 'hail2u/vim-css3-syntax'
" Plug 'pangloss/vim-javascript'
" Plug 'mattsacks/vim-javascript'
" Plug 'mxw/vim-jsx'

" Plug 'tpope/vim-commentary'
" Plug 'preservim/nerdcommenter'
