let g:airline_theme='bubblegum'
let g:airline_section_b = '' " don't show branch name
let g:airline#extensions#tabline#enabled = 1           " enable airline tabline
let g:airline#extensions#tabline#show_close_button = 0 " remove 'X' at the end of the tabline
let g:airline#extensions#tabline#show_tab_count = 0    " dont show tab numbers on the right
let g:airline#extensions#tabline#show_buffers = 0      " dont show buffers in the tabline
let g:airline#extensions#tabline#formatter = 'unique_tail_improved'       " smart filename paths
let g:airline#extensions#tabline#show_tab_nr = 0       " disable tab numbers
let g:airline#extensions#tabline#show_tab_type = 0     " disables tabe/buffers label
let g:airline#extensions#tabline#show_splits = 0       " disables the buffer name that displays on the right of the tabline
